= render 'header'

= simple_form_for @lead, defaults: { input_html: {class: 'form-control'}, error_html: { class: 'text-danger' } } do |f|
  .form-group
    = f.input :customer_full_name

  .form-group
    = f.input :business_name

  .form-group
    = f.input :email

  .form-group
    = f.input :telephone_number

  = f.button :submit, 'Request callback', class: 'btn btn-primary'
