.container
  h1 Send lead

  p.text-success= flash[:notice]

  = simple_form_for @lead do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    .form-inputs
      = f.input :name, label: 'Customer full name'
      = f.input :business_name
      = f.input :email
      = f.input :telephone_number

    .form-actions
      = f.submit 'Submit', class: 'btn-primary'
