.container.mt-5
  = render 'shared/flash' unless flash.empty?


  .row.justify-content-center
    .col-12.col-md-8.col-lg-6.pb-5
      .card.border-primary.rounded-0
        .card-header.p-0
          .bg-info.text-white.text-center.py-2
            h2 Register for a callback

        .card-body.p-3
          = form_for @lead, url: {action: 'create'} do |f|
            = form_group_for f, :full_name, label: false do
              .input-group.mb-2
                .input-group-prepend
                  .input-group-text
                    i.fa.fa-user.text-info
                = f.text_field :full_name, class: 'form-control', placeholder: 'Full Name', autofocus: 'autofocus'
            = form_group_for f, :business_name, label: false do
              .input-group.mb-2
                .input-group-prepend
                  .input-group-text
                    i.fa.fa-building.text-info
                = f.text_field :business_name, class: 'form-control', placeholder: 'Company Name'

            = form_group_for f, :email, label: false do
              .input-group.mb-2
                .input-group-prepend
                  .input-group-text
                    i.fa.fa-envelope.text-info
                = f.email_field :email, class: 'form-control', placeholder: 'Email address'

            = form_group_for f, :phone_number, label: false do
              .input-group.mb-2
                .input-group-prepend
                  .input-group-text
                    i.fa.fa-phone.text-info
                = f.text_field :phone_number, class: 'form-control', placeholder: 'Phone number'

            = f.submit 'Register', class: 'btn btn-info btn-block rounded-0 py-2', data: { disable_with: 'Registering...' }
