.container.mt-5
  .row.justify-content-center
    .col-12.col-md-8.col-lg-6.pb-5
      .card.border-primary.rounded-0
        .card-header.p-0
          .bg-info.text-white.text-center.py-2
            h2 Register for a callback

        .card-body.p-3.text-center.py-2
          h3 =t('success.post_form_created')

          = link_to 'New Reigstration', new_lead_path, class: 'btn btn-info btn-block rounded-0 py-2'
